uuid: 84e1a093-b2bb-4771-9cff-38c6541425d2
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_surname
field_name: field_surname
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
