uuid: d117f5b3-0967-4d1f-8c0a-7e77d08f7aab
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_job_title
    - paragraphs.paragraphs_type.experience
  module:
    - text
id: paragraph.experience.field_job_title
field_name: field_job_title
entity_type: paragraph
bundle: experience
label: 'Job title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
